{
  "name": "leaflet-draw",
  "version": "0.3.2",
  "description": "Vector drawing plugin for Leaflet",
  "devDependencies": {
    "happen": "~0.1.3",
    "jake": "~0.7.4",
    "jshint": "~2.3.0",
    "karma": "^0.12.19",
    "karma-coverage": "~0.1.3",
    "karma-mocha": "~0.1.0",
    "karma-phantomjs-launcher": "^0.1.4",
    "phantomjs": "~2.1.3",
    "leaflet": "~0.7.0",
    "mocha": "~1.14.0",
    "uglify-js": "~2.4.3"
  },
  "main": "dist/leaflet.draw.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "build": "jake",
    "test": "jake test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Leaflet/Leaflet.draw.git"
  },
  "keywords": [
    "maps",
    "leaflet",
    "client",
    "vector",
    "drawing",
    "draw"
  ],
  "author": "Jacob Toye",
  "contributors": [
    {
      "name": "Jon West",
      "email": "ddproxy@gmail.com"
    }
  ],
  "license": "MIT",
  "readmeFilename": "README.md"
}
