<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ДРТМ ВХІД</title>

    <!-- Bootstrap Core CSS -->
    <link href="{{STATIC_URL}}Bootstrap/Template_files/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="{{STATIC_URL}}Bootstrap/Template_files/css/sb-admin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="{{STATIC_URL}}Bootstrap/Template_files/css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="{{STATIC_URL}}Bootstrap/Template_files/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<h2 class="text-primary text-center">ДИРЕКЦІЯ РОЗВИТКУ ТЕЛЕКОМУНІКАЦІЙНИХ МЕРЕЖ</h2>
<div class="container">
<form class="form-horizontal" action="../login_validate/"  method="post">{% csrf_token %}
  <div class="form-group">
    <label class="control-label col-sm-2" for="login">ЛОГІН</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="login" name="username" placeholder="Введіть логін" required>
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="pwd">ПАРОЛЬ</label>
    <div class="col-sm-10"> 
      <input type="password" class="form-control" id="pwd" name="password" placeholder="Введіть пароль" required>
    </div>
  </div>
  <div class="form-group"> 
    <div class="col-sm-offset-2 col-sm-10">
      <div class="checkbox">
        <label><input type="checkbox"> запамятати мене</label>
      </div>
    </div>
  </div>
  <div class="form-group"> 
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default">Вхід</button>
    </div>
  </div>
</form>
</div>
    <!-- jQuery -->
    <script src="{{STATIC_URL}}Bootstrap/Template_files/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="{{STATIC_URL}}Bootstrap/Template_files/js/bootstrap.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="{{STATIC_URL}}Bootstrap/Template_files/js/plugins/morris/raphael.min.js"></script>
    <script src="{{STATIC_URL}}Bootstrap/Template_files/js/plugins/morris/morris.min.js"></script>
    <script src="{{STATIC_URL}}Bootstrap/Template_files/js/plugins/morris/morris-data.js"></script>
</body>

</html>
