{% extends "v1/base.html" %}
{% block data %}
<script src="{{STATIC_URL}}Bootstrap/Template_files/data-table/datatables/js/jquery.dataTables.min.js"></script>
<script src="{{STATIC_URL}}Bootstrap/Template_files/data-table/datatables-plugins/dataTables.bootstrap.min.js"></script>
<script src="{{STATIC_URL}}Bootstrap/Template_files/data-table/datatables-responsive/dataTables.responsive.js"></script>

 <!-- /.анімація завантаження даних -->
<div class="modal fade" id="myModal" role="dialog" >
    <div class="modal-dialog">
        <img src="{{STATIC_URL}}Bootstrap/Template_files/upload.gif" >
    </div>
</div>
<!-- /.анімація завантаження даних -->
<div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading ">
                            <p class="text-primary text-center "> БУДІВЛІ БАЗА ГІС </p>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <table width="100%" class="table table-striped table-bordered table-hover" id="myTable"></table>
                            <!-- /.table-responsive -->
                            <div class="well">
                            </div>
                    </div>
                        <!-- /.panel-body -->
                </div>
                    <!-- /.panel -->
        </div>
    </div>

    {% endblock %}

    {% block scriptTable %}
    <script type="text/javascript">
    $('#myModal').modal();

    $.get("http://127.0.0.1:8000/get_build_table_data/", function(data) {

     $('#myTable').DataTable({
        data: data,
        columns: [
            { title: "Адреса" },
            { title: "Балансоутримувач" },
            { title: "Обслуговуюча органызацыя" }
             ]
        });
    $('#myModal').modal('hide');    
    });
    
    </script>
{% endblock %}




